{% extends "userpannel.html"%}

{% load static %}

{% block body %}
<html>
<head>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
       body{
                background-color: black;
                margin-left: 20%;
            }
            .form{
                height: auto;
                width: 75%;

                margin-top: 25px;
                background: white;
            }
            .header{

                   text-align: center;
                   text-decoration-style: dashed;

            }
            .table{
                table-layout: none;
                margin-top: 40px;
                margin-left: 5px;
                margin-right: 30px;
                width: 95%;
                border: none;

            }
            .table tr{
                border: none;
                height: 73px;
            }
            img{
                height: 60px;
                width: 60px;
                border-radius: 50px;
            }

}

        </style>

    </head>
    <body>

        <div class="form">
                <table class="table">

                    {% if 'username' in request.session %}
                  {% for data in datas %}
                  <tr><td>{{data.first_name}}</td></tr>
                        <tr><td>{{data.last_name}}</td></tr>
                          <tr><td>{{data.username}}</td></tr>
                               <tr><td>{{data.email}}</td>
                    {% endfor %}
                    {% endif %}

                </table>
            </div>

    </body>
</html>


{% endblock %}
